<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
            margin: auto;
            max-width: 500px;
        }

        h4 {
            margin: 0;
        }

        .box {
            border: 1px solid #cecece;
            padding: 20px;
        }

        .media {
            display: flex;
            width: 100%;
        }

        .media-left {
            margin-right: 1em;
        }

        .media-content {
            flex: 1;
        }

        .media-content textarea {
            border-color: #cecece;
            min-height: 100px;
            padding: 0;
            width: 100%;
        }

        .media-content-buttons {
            text-align: right;
        }
    </style>
</head>
<div class="media box">
    <div class="media-left">
        <img src="https://via.placeholder.com/50">
    </div>

    <div class="media-content">
        <form>
            <textarea></textarea>

            <div class="media-content-buttons">
                <button>Clear</button>
                <button>Publish</button>
            </div>
        </form>
    </div>
</div>

<body>

</body>

</html>