<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
            margin: auto;
            max-width: 500px;
        }

        h4 {
            margin: 0;
        }

        .media {
            display: flex;
        }

        .media-left {
            margin-right: 1em;
        }
    </style>
</head>
<div class="media">
    <div class="media-left">
        <img src="https://via.placeholder.com/50">
    </div>

    <div class="media-content">
        <h4>John Doe</h4>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quibusdam dolorum fugiat cupiditate
            aliquid placeat dolore cumque, sapiente dolores quo dolor provident quasi optio. Asperiores nisi rerum harum
            hic exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia! Deserunt
            minus distinctio debitis iusto rerum enim ut! Architecto laboriosam repellendus dolorum explicabo fuga?
            Natus incidunt repellat sit vitae id!</p>
    </div>
</div>

<body>

</body>

</html>