<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        header,
        footer {
            background: #c5c5c5;
        }

        main {
            display: flex;
            margin-bottom: auto;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column-reverse;
            }
        }

        main aside {
            margin-right: 40px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: auto;
            max-width: 1000px;
            min-height: 100%;
        }

        .container>* {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Laracasts</h1>
        </header>

        <main>
            <aside>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>

            <div class="primary">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti saepe, obcaecati ad recusandae
                    suscipit facere blanditiis vel ut natus delectus perspiciatis, debitis minus harum minima veniam ea
                    laborum error iusto.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores corrupti atque officia similique
                    reprehenderit fugiat odit quaerat? Aliquid nisi, aperiam saepe ducimus eos laboriosam tempore,
                    adipisci culpa excepturi debitis corrupti?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempora nihil corporis assumenda.
                    Ducimus quas doloremque ab exercitationem non dolore aut, minima neque omnis corporis nisi obcaecati
                    eligendi libero assumenda!</p>
            </div>
        </main>

        <footer>
            <h1>Laracasts</h1>
            <p>All rights reserved</p>
        </footer>
    </div>
</body>

</html>