<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .box {
            border: 1px solid #ddd;
            padding: 20px;
        }

        .columns {
            display: flex;
        }

        .columns.is-multiline {
            flex-wrap: wrap;
        }

        .columns:not(:last-child) {
            margin-bottom: 20px;
        }

        .column {
            flex: 1;
        }

        .column.is-narrow {
            flex: none;
        }

        .column.is-2 {
            flex: none;
            width: 16.7%;
        }

        .column.is-6 {
            flex: none;
            width: 33.3%;
        }

        .column.is-6 {
            flex: none;
            width: 50%;
            ;
        }

        .container {
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="columns">
            <div class="column is-2">
                <div class="box">Hello World</div>
            </div>

            <div class="column is-8">
                <div class="box">Hello World</div>
            </div>

            <div class="column is-2">
                <div class="box">Buttons</div>
            </div>
        </div>

        <div class="columns">
            <div class="column is-narrow">
                <div class="box">Hello World</div>
            </div>

            <div class="column">
                <div class="box">Hello World</div>
            </div>

            <div class="column">
                <div class="box">Buttons</div>
            </div>

            <div class="column is-narrow">
                <div class="box">Buttons</div>
            </div>
        </div>
    </div>
</body>

</html>