<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode List</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-family: sans-serif;
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .episode-list {
            max-width: 300px;
        }

        .episode-list-item {
            align-items: center;
            border-bottom: 1px dashed #cecece;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .episode-list-item.is-current .material-icons {
            color: #cecece;
            padding-right: 1em;
        }

        .episode-list-item .position {
            color: #00b1b4;
            font-weight: bold;
        }

        .episode-list-item .title {
            margin-right: auto;
            padding: 0 1em;
        }

        .episode-list-item .title a {
            color: inherit;
            text-decoration: none;
        }

        .episode-list-item .title a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul class="episode-list">
        <li class="episode-list-item">
            <span class="position">1</span>

            <h4 class="title">
                <a href="#">Babel Setup</a>
            </h4>

            <span class="length">9:00</span>
        </li>

        <li class="episode-list-item is-current">
            <span class="position">2</span>

            <h4 class="title">
                <a href="#">ES6 Compilation With Laravel Elixir</a>
            </h4>

            <span class="material-icons">remove_red_eye</span>

            <span class="length">10:02</span>
        </li>

        <li class="episode-list-item">
            <span class="position">3</span>

            <h4 class="title">
                <a href="#">Babel Setup</a>
            </h4>

            <span class="length">10:02</span>
        </li>

        <li class="episode-list-item">
            <span class="position">4</span>

            <h4 class="title">
                <a href="#">Arrows</a>

            </h4>
            <span class="length">7:41</span>
        </li>
    </ul>
</body>

</html>