<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectioned Navigation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        nav {
            background: #00b1b3;
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        @media screen and (max-width: 768px) {
            nav {
                display: block;
            }

            nav a {
                display: block;
            }
        }

        .nav-item {
            color: white;
            padding: 0 1em;
            text-decoration: none;
        }

        .nav-item:hover {
            text-decoration: underline;
        }

        .nav-item>i {
            color: #005152;
            padding-right: 6px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="#" class="nav-item">
                <i class="fa fa-home" aria-hidden="true"></i>
                Home
            </a>

            <a href="#" class="nav-item">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                About
            </a>

            <a href="#" class="nav-item">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                Services
            </a>
        </div>

        <div class="nav-center">
            <a href="#" class="nav-item">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                Facebook
            </a>

            <a href="#" class="nav-item">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                Twitter
            </a>
        </div>

        <div class="nav-right">
            <a href="#" class="nav-item">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                Sign Up
            </a>

            <a href="#" class="nav-item">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                Sign In
            </a>
        </div>
    </nav>
</body>

</html>