<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Logo</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            align-items: flex-end;
            background: #00b1b3;
            display: flex;
            font-family: sans-serif;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <h1>Flex This</h1>
</body>

</html>