<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            font-family: sans-serif;
            font-size: 16px;
            justify-content: center;
            margin: 0;
        }

        nav {
            background: #f9f9f9;
            width: 100%;
        }

        nav>ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            padding: 3em;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Forum</a></li>
            <li class="nav-item"><a href="#">Support</a></li>
        </ul>
    </nav>
</body>

</html>