<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Add-Ons</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
        }

        .box {
            border: 1px solid #e3e3e3;
            padding: 20px;
            width: 700px;
        }

        .control:not(:last-child) {
            margin-bottom: 1em;
        }

        .control.has-addon {
            display: flex;
        }

        .control.has-addon .control-addon {
            background: #e3e3e3;
            text-align: center;
            width: 25px;
        }

        .control.has-addon .control-field {
            border: 1px solid #e3e3e3;
            flex: 1;
        }

        .control.has-addon .control-field:focus {
            border: 1px solid #00b1b3;
            border-right: none;
            outline: 0;
        }

        .control.has-addon .control-field:focus+.control-addon {
            animation: fadeColor 2s;
            animation-iteration-count: infinite;
            border: 1px solid #00b1b3;
            border-left: none;
        }

        .control>* {
            padding: .8em;
        }

        @keyframes fadeColor {
            50% {
                color: #026c6d;
            }
        }
    </style>
</head>

<body>
    <form class="box">
        <div class="control has-addon">
            <input type="text" class="control-field" placeholder="Username">

            <span class="control-addon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </span>
        </div>

        <div class="control has-addon">
            <input type="text" class="control-field" placeholder="Email">

            <span class="control-addon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
        </div>
    </form>
</body>

</html>